{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "md5": "^2.2.1",
    "mongoose": "^5.1.1",
    "mongoose-mongodb-errors": "0.0.2",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.4",
    "passport-local-mongoose": "^5.0.0",
    "pug": "2.0.0-beta11",
    "validator": "^10.2.0"
  }
}
