* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
}

body {
  padding: 0px;
  height: 100%;
  width: 100%;
  font: 14px "Roboto", Helvetica, Arial, sans-serif;
  background-color: #fff;
  font-family: 'Montserrat', sans-serif;
}

a {
  color: #00B7FF;
}

.form-control,
.is-focused .form-control {
  background-image: linear-gradient(0deg, #9ac71e 2px, rgba(156, 39, 176, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0);
}

header {
  /* background-image: url(../images/mainbg.jpg); */
  min-height: 600px;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 60px;
  color: #fff;
  background-color: #42A5F6;
  margin-top: -20px;
}

header h2 {
  font-size: 2.4em;
  font-weight: 600;
}

.header-pic img {
  width: 100%;
}

header p {
  font-size: 18px;
  margin: 0 0 10px;
  line-height: 35px;
}

.thought-section {
  min-height: 100vh;
  background-color: #444C4E;
  color: #fff;
  padding-top: 120px;
}

.thought-wrap {
  background-color: #2F2F2F;
  width: 480px;
  margin: auto;
  height: 350px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.288);
}

.thought {
  font-size: 2em;
  margin-bottom: 20px;
}

.speaker {
  font-weight: 700;
  text-align: right;
  padding-right: 20px;
}

.header-text {
  padding-top: 90px;
}

.navbar.bg-info {
  color: #fff;
  background-color: #1D89E4 !important;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 12px -5px rgba(0, 188, 212, .46);
  border-radius: 0;
}

.navbar-brand img {
  height: 142%;
}

.blog-wrapper {
  background-color: #f8f8f9;
  padding-top: 80px;
  padding-bottom: 100px;
}

.blog-img img {
  width: 100%;
}

.blog-card {
  background-color: #fff;
  padding: 20px;
  color: #676d76;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
  width: 90%;
  transition: all .3s;
  cursor: pointer;
  height: 470px;
}

.blog-card:hover {
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.15);
  transform: scale3d(1.04, 1.04, 1.04);
  width: 90%;
}

.blog-card .blog-title {
  font-size: 1.4em;
  padding-top: 20px;
  color: #000;
}

.date {
  opacity: .7;
  margin-bottom: 10px;
  font-size: .9em;
}

.blog-wrapper .btn.linebtn {
  border-radius: 0;
  margin: auto;
  display: block;
  width: 160px;
  margin-top: 80px;
}

.section-heading {
  font-size: 2.0em;
  text-align: center;
  margin: auto;
  margin-bottom: 100px;
  margin-top: 20px;
  text-transform: uppercase;
  font-weight: 600;
}

.blog-img {
  height: 177px;
}

.blog-img img {
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  header {
    height: 600px;
  }
}